amd_iommu=force_isolation
init_on_alloc=1
init_on_free=1
intel_iommu=on
iommu.passthrough=0
iommu.strict=1
iommu=force
kvm-intel.vmentry_l1d_flush=always
l1d_flush=on
l1tf=full,force
lockdown=confidentiality
mitigations=auto,nosmt
module.sig_enforce=1
page_alloc.shuffle=1
pti=on
random.trust_bootloader=off
random.trust_cpu=off
randomize_kstack_offset=on
slab_nomerge
spec_store_bypass_disable=on
spectre_v2=on
vsyscall=none
