music_directory         "~/Music"
db_file                 "$XDG_CACHE_HOME/mpd/database"
state_file              "$XDG_CACHE_HOME/mpd/state"
auto_update             "yes"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
filesystem_charset      "UTF-8"
