# https://github.com/baskerville/sxhkd/blob/master/src/parse.c

super + Return
    alacritty

super + grave
    pgrep -x bemenu-run || bemenu-run -iCw -l 20 down -p "" -H 35 -W 0.5 --counter always --fn "DejaVu Sans Mono 12" --fb "#1a1b26" --ff "#e1af68" --nb "#1a1b26" --nf "#c0caf5" --ab "#24283b" --af "#c0caf5" --hb "#1a1b26" --hf "#f7768e"

super + shift + z
    i3lock -c 1a1b26

super + Print
    flameshot gui

Print
    flameshot full --clipboard

XF86Audio{Prev,Play,Next}
    mpc {prev,toggle,next}

XF86AudioMute
    ~/bin/misc/volume-control.bash toggle-mute

XF86Audio{Lower,Raise}Volume
    ~/bin/misc/volume-control.bash set {-10,+10}

XF86MonBrightness{Down,Up}
    ~/.config/eww/scripts/brightness.bash set {-10,+10}

super + backslash
    ~/bin/misc/change-wallp.bash x
    # bash -c 'if pkill wp; then feh --no-fehbg --bg-fill ~/wallpaper.jpg; else wp ~/Arts start -d -i 30; fi'

############################################################
# bspwm hotkeys

# quit/restart bspwm
super + ctrl + r
    bspc wm -r

# close and kill
super + shift + {_,ctrl + }q
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

############################################################
# state/flags

# set the window state
super + {t,shift + t,shift + f,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#super + ctrl + {m,x,y,z}
#    bspc node -g {marked,locked,sticky,private}

############################################################
# focus/swap

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }n
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + shift + bracket{left,right}
    bspc desktop -f {prev,next}.local
super + bracket{left,right}
    bspc desktop -f {prev,next}.occupied

# focus the last desktop
super + Tab
    bspc desktop -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

############################################################
# preselect

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

############################################################
# move/resize

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
