(defvar isWIFIOpen false)
(defvar isCalendarOpen false)
(defvar isDashboardOpen false)

(defvar isLauncherUnderHover false)
(defvar isNetworkUnderHover false)
(defvar isBatteryUnderHover false)
(defvar keyboardLayout "US")

(defvar workspaces-list "[]")
(defvar wifi-list "[]")

(deflisten wm-tags :initial ""
  "~/.config/eww/scripts/workspaces-tags.bash")

(deflisten eth-speed :initial "[0, 0]"
  "~/.config/eww/scripts/netspeed-measure.bash")

(defpoll hours :interval "1s"
  "date +%H")

(defpoll minutes :interval "1s"
  "date +%M")

(defpoll date :interval "1s"
  "date '+%A, %d/%m'")

