(defvar isWIFIOpen false)
(defvar isCalendarOpen false)

(defvar isLauncherUnderHover false)
(defvar isNetworkUnderHover false)
(defvar isBatteryUnderHover false)
(defvar is_CPU_underHover false)
(defvar is_RAM_underHover false)
(defvar keyboardLayout "US")

(defvar workspaces-list "[]")
(defvar wifi-list "[]")

(deflisten wm-tags
  :initial ""
  "~/.config/eww/scripts/workspaces-tags.bash")

(deflisten eth-speed
  :initial "[0, 0]"
  "~/.config/eww/scripts/netspeed-measure.bash")

(defpoll hours
  :interval "1s"
  "date +%H")

(defpoll minutes
  :interval "1s"
  "date +%M")

(defpoll date
  :interval "1s"
  "date '+%A, %d/%m'")

(defpoll time-long
  :interval "1s"
  :initial 0
  "date +%H:%M:%S")
