(defvar isCalendarOpen false)

(defvar is_muted false)
(defvar volume 100)
(defvar music_progress 0)
(defvar is_music_player_hovered false)
(defvar is_volume_hovered false)

(defvar is_net_hovered false)
(defvar is_power_hovered false)
(defvar is_cpu_hovered false)
(defvar is_ram_hovered false)
(defvar keyboard_layout "US")

(defvar is_brightness_hovered false)
(defvar brightness_max 0)
(defpoll brightness
  :interval "1s"
  :initial 0
  "~/.config/eww/scripts/brightness.bash get")

(defvar wm-tags "")

(deflisten eth-speed
  :initial "[0, 0]"
  "~/.config/eww/scripts/netspeed-measure.bash")

(defpoll hours
  :interval "1s"
  "date +%H")

(defpoll minutes
  :interval "1s"
  "date +%M")

(defpoll date
  :interval "1s"
  "date +%d/%m")

(defpoll time-long
  :interval "1s"
  :initial 0
  "date +%H:%M:%S")

(defpoll day_of_week
  :interval "1s"
  "date +%a")

(defvar is_storage_hovered false)
(defpoll storage-usage
  :interval "1h"
  :initial 0
  "df --output=pcent /dev/nvme0n1p2 | awk 'FNR == 2 {print substr($1, 1, length($1)-1)}'")
