(defvar isCalendarOpen false)

(defvar is_muted false)
(defvar volume 100)
(defvar music_progress 0)

(defvar is_net_hovered false)
(defvar is_power_hovered false)
(defvar is_cpu_hovered false)
(defvar is_ram_hovered false)
(defvar keyboard_layout "US")

(defvar is_brightness_hovered false)
(defvar brightness_max 0)
(defpoll brightness
  :interval "1s"
  :initial 0
  "~/bin/misc/brightness.bash get")

(defvar wm-tags "")
;; (defpoll wm-tags
;;   :interval "1s"
;;   :initial ""
;;   "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/template-eww.liquid")

(defpoll cpu-temperature
  :interval "30s"
  :initial 0
  'sensors -j coretemp-isa-0000 | jq \'."coretemp-isa-0000"."Package id 0".temp1_input\'')

(defpoll gpu-temperature
  :interval "30s"
  :initial 0
  'nvidia-settings -q gpucoretemp -t')

(deflisten eth-speed
  :initial "[0, 0]"
  "~/.config/eww/scripts/netspeed-measure.bash")

(defpoll hours
  :interval "1s"
  "date +%H")

(defpoll minutes
  :interval "1s"
  "date +%M")

(defpoll date
  :interval "1s"
  "date +%d/%m")

(defpoll time-long
  :interval "1s"
  :initial 0
  "date +%H:%M:%S")

(defpoll day_of_week
  :interval "1s"
  "date +%a")

(defpoll storage-usage
  :interval "10m"
  :initial 0
  "df -h --output=avail /dev/nvme0n1p2 | awk 'FNR == 2 {print $1}'")
