#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    disable_tile_drag: true,
    disable_current_tag_swap: false,
    focus_behaviour: Sloppy,
    focus_new_windows: false,
    sloppy_mouse_follows_focus: true,
    layouts: [
        Fibonacci,
        MainAndDeck,
        MainAndVertStack,
        MainAndHorizontalStack,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        // CenterMain,
        CenterMainBalanced,
        Monocle,
    ],
    layout_mode: Tag,
    tags: ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
    max_window_width: None,
    workspaces: [],
    window_rules: [
        (window_class: "Steam", spawn_on_tag: 7, spawn_floating: true),
        (window_class: "explorer.exe", window_title: None, spawn_on_tag: None, spawn_floating: true),
        (window_class: "origin.exe", window_title: None, spawn_on_tag: None, spawn_floating: true),
    ],
    scratchpad: [
        (name: "Alacritty", value: "WINIT_X11_SCALE_FACTOR=1 alacritty --option=font.size=8 --option=window.opacity=0.8", x: 0.34, y: 0.31, height: 0.31, width: 0.31),
    ],
    keybind: [
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey"], key: "p"),

        // Leftwm control
        (command: SoftReload, modifier: ["modkey", "Control"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Control"], key: "x"),

        // Window control
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
        (command: CloseWindow, modifier: ["modkey", "Shift"], key: "q"),
        (command: ToggleFloating, modifier: ["modkey", "Shift"], key: "f"),
        (command: MoveWindowTop, modifier: ["modkey", "Shift"], key: "Tab"),

        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Tab"),
        (command: Execute, value: "thunar", modifier: ["modkey"], key: "z"),
        (command: Execute, value: "nvim-gui", modifier: ["modkey"], key: "x"),

        (command: Execute, value: "~/.bin/launcher.zsh lock", modifier: ["modkey", "Shift"], key: "z"),
        (command: Execute, value: "~/.bin/launcher.zsh launcher", modifier: ["modkey"], key: "grave"),
        (command: Execute, value: "~/.bin/launcher.zsh screenshot-area", modifier: ["modkey"], key: "Print"),
        (command: Execute, value: "~/.bin/launcher.zsh screenshot", modifier: [], key: "Print"),

        (command: Execute, value: "~/.bin/media-player.bash prev", modifier: [], key: "XF86XK_AudioPrev"),
        (command: Execute, value: "~/.bin/media-player.bash play", modifier: [], key: "XF86XK_AudioPlay"),
        (command: Execute, value: "~/.bin/media-player.bash next", modifier: [], key: "XF86XK_AudioNext"),

        (command: Execute, value: "~/.bin/volume-control.bash toggleMute", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "~/.bin/volume-control.bash set -10", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "~/.bin/volume-control.bash set +10", modifier: [], key: "XF86XK_AudioRaiseVolume"),

        (command: Execute, value: "~/.config/eww/scripts/brightness.bash set -10", modifier: [], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "~/.config/eww/scripts/brightness.bash set +10", modifier: [], key: "XF86XK_MonBrightnessUp"),

        (command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "a"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "s"),

        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, modifier: ["modkey", "Shift"], key: "j"),

        (command: PreviousLayout, modifier: ["modkey", "Control"], key: "k"),
        (command: NextLayout, modifier: ["modkey", "Control"], key: "j"),

        (command: FocusWindowUp, modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, modifier: ["modkey"], key: "j"),

        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,
)
