set -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window
unbind-key C-b

set-option -g default-shell "/usr/bin/fish"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g mode-keys vi
set -g history-limit 10000

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix
# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# Allows for faster key repetition
set -s escape-time 0
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on
# auto window rename
set-window-option -g automatic-rename
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# Update the status line every interval seconds.
set-option -g status-interval 2
# Allow multiple commands to be entered without pressing the prefix-key again in the specified time milliseconds
set-option -g repeat-time 0
# When  enabled, focus events are requested from the terminal if supported and passed through to applications running in tmux.
set-option -g focus-events on
# If off, the client is switched to the most recently active of the remaining sessions.
set-option -g detach-on-destroy off

# Allow programs in the pane to bypass tmux using a terminal escape sequence.
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# extra commands for interacting with the ICCCM clipboard
# bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

bind-key -r f run-shell "tmux new-window ~/bin/tmux-sessionizer"

# Vim-based stuff
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-u' send -X halfpage-up
bind-key -T copy-mode-vi 'C-d' send -X halfpage-down

# moving between panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# moving between windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."


# Theming
set-option -g status on
set-option -g status-bg "#000000"
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 200

# messages
set-option -g message-style "fg=#89dceb,align=centre"
set-option -g message-command-style "fg=#89dceb,align=centre"

# panes
set-option -g pane-border-style "fg=#11111b"
set-option -g pane-active-border-style "fg=#88b4fa"

# windows
set-option -g window-status-activity-style "fg=#cdd6f4,none"
set-option -g window-status-separator ""
set-option -g window-status-style "fg=#cdd6f4,none"

set-option -g window-status-format "#[fg=#89b4fa]#I/#W #[fg=#cdd6f4]#{b:pane_current_path} "
set-option -g window-status-current-format "#[fg=#fab387]#I/#W #[fg=#cdd6f4]#{b:pane_current_path} "
set-option -g status-left ""
set-option -g status-right " \
#[fg=#{?client_prefix,#f38ba8,#a6e3a1}]#S \
#[fg=#cdd6f4] %a %m/%d %H:%M "
#[fg=#f5c2e7] CPU #[fg=#cdd6f4] #(tail -n1 /tmp/cpu-load 2> /dev/null)% \
#[fg=#cba6f7] RAM #[fg=#cdd6f4] #(tail -n1 /tmp/ram-load 2> /dev/null)% \
#[fg=#f38ba8] POW #[fg=#cdd6f4] #(sed -n "1p" /tmp/battery-charge)% \
set-option -g clock-mode-colour "#89b4fa"
set-option -g mode-style "fg=#f5c2e7 bg=#585b70 bold"
