[main]
shell=/usr/bin/tmux
# shell=/usr/bin/tmux new-session -s "home"
term=xterm-256color
font=0xProto:size=10,Noto Sans Mono:size=10
word-delimiters=,│‘|:"'()[]{}<>/

[scrollback]
lines=10000

[colors]
alpha=0.9
# background=1e1e2e
background=1e1a2a

# vim: commentstring=#\ %s
